VITE_SUPABASE_PROJECT_ID="dyxcqqdovfmhtlrwuxek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eGNxcWRvdmZtaHRscnd1eGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjY0NDgsImV4cCI6MjA4NTg0MjQ0OH0.Q3sv7NWwjYivlwYfz4fYEelxv2T2VW1YvPMJg6D1D_E"
VITE_SUPABASE_URL="https://dyxcqqdovfmhtlrwuxek.supabase.co"
GOOGLE_API_KEY="AIzaSyDs6onKbEJLzdu_Fgmr6i8eleLF2WTJSgY"
